#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = gals
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions
numero:[0-9]+
ignoraveis:[\n\r\s\t]+
#Tokens
:{ignoraveis}
SERIE:\+
PARALELO:\|\|
ABRE_P:\(
FECHA_P:\)
NUM:{numero}

#NonTerminals
<A>
<B>
<C>
#Grammar
<A> ::= <A> SERIE <B> #3 | <B>;
<B> ::= <B> PARALELO <C> #2 | <C>;
<C> ::= ABRE_P <A> FECHA_P | NUM #1;
