<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>61.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>171.0</x>
			<y>64.0</y>
		</state>
		<state id="2" name="q2">
			<x>280.0</x>
			<y>62.0</y>
		</state>
		<state id="3" name="q3">
			<x>405.0</x>
			<y>60.0</y>
		</state>
		<state id="4" name="q4">
			<x>491.0</x>
			<y>60.0</y>
		</state>
		<state id="5" name="q5">
			<x>461.0</x>
			<y>162.0</y>
		</state>
		<state id="6" name="q6">
			<x>394.0</x>
			<y>165.0</y>
		</state>
		<state id="7" name="q7">
			<x>318.0</x>
			<y>163.0</y>
		</state>
		<state id="8" name="q8">
			<x>247.0</x>
			<y>164.0</y>
		</state>
		<state id="9" name="q9">
			<x>172.0</x>
			<y>164.0</y>
		</state>
		<state id="10" name="q10">
			<x>107.0</x>
			<y>165.0</y>
		</state>
		<state id="11" name="q11">
			<x>35.0</x>
			<y>165.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>N</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>N</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>N</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>N</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>169</controlx>
			<controly>153</controly>
			<read>N</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>N</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>220</controlx>
			<controly>63</controly>
			<read>N</read>
		</transition>
	</automaton>
</structure>